ansible
ansible-lint
autoconf
automake
bat
bash
blackhole-2ch
bpytop
btop
bzip2
ca-certificates
cmake
cpio
cpufetch
curl
docker
dos2unix
exiftool
ffmpeg
flac
fortune
fzf
gcc
gettext
ghostscript
giflib
git
git-lfs
gmp
gnu-getopt
gnu-sed
gnutls
go
grep
htop
jpeg-turbo
jpeg-xl
jq
imagemagick
lame
lego
lftp
libarchive
libheif
libogg
libpng
libvirt
libvirt-glib
libvirt-python
libvorbis
libxml2
libyaml
lsd
lua
lz4
lzo
mpg123
multipass
netpbm
openssh
openssl@3
opentofu
osinfo-db
osx-cpu-temp
p7zip
pwgen
python@3.12
qemu
rpm2cpio
ruby
ruby-build
rust
shellcheck
socat
sqlite
tcl-tk
tesseract
tmux
tree
utm
virt-manager
warp
wget
xorriso
x264
x265
xquartz
xz
yamllint
zsh